// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = A02133B70E0E478400336FDD /* Makefile */;
		addToTargets = (
		);
		codeSenseManager = A00422660E0E38E700B0ED60 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					394,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243041667;
			PBXWorkspaceStateSaveDate = 243041667;
		};
		perUserProjectItems = {
			A00422940E0E3C6A00B0ED60 /* PBXTargetBookmark */ = A00422940E0E3C6A00B0ED60 /* PBXTargetBookmark */;
			A00422AB0E0E3D4D00B0ED60 /* PBXTargetBookmark */ = A00422AB0E0E3D4D00B0ED60 /* PBXTargetBookmark */;
			A013C92B0E14E22B00E716AF /* PBXTextBookmark */ = A013C92B0E14E22B00E716AF /* PBXTextBookmark */;
			A013CB740E187D4700E716AF /* PBXTextBookmark */ = A013CB740E187D4700E716AF /* PBXTextBookmark */;
			A013CB760E187D4700E716AF /* PBXTextBookmark */ = A013CB760E187D4700E716AF /* PBXTextBookmark */;
			A013CB780E187D4700E716AF /* PBXTextBookmark */ = A013CB780E187D4700E716AF /* PBXTextBookmark */;
			A013CBA30E18D55300E716AF /* PBXTextBookmark */ = A013CBA30E18D55300E716AF /* PBXTextBookmark */;
			A013CBA40E18D55300E716AF /* PBXTextBookmark */ = A013CBA40E18D55300E716AF /* PBXTextBookmark */;
			A013CBA50E18D55300E716AF /* PBXTextBookmark */ = A013CBA50E18D55300E716AF /* PBXTextBookmark */;
			A013CBA80E18D55300E716AF /* PBXTextBookmark */ = A013CBA80E18D55300E716AF /* PBXTextBookmark */;
			A01B8ADD0E196EA2008E880C /* PBXTextBookmark */ = A01B8ADD0E196EA2008E880C /* PBXTextBookmark */;
			A02133FF0E0E4CDB00336FDD /* PBXTargetBookmark */ = A02133FF0E0E4CDB00336FDD /* PBXTargetBookmark */;
			A02134000E0E4CDB00336FDD /* PBXTargetBookmark */ = A02134000E0E4CDB00336FDD /* PBXTargetBookmark */;
			A02134020E0E4CDB00336FDD /* PBXTargetBookmark */ = A02134020E0E4CDB00336FDD /* PBXTargetBookmark */;
			A02134030E0E4CDB00336FDD /* PBXTargetBookmark */ = A02134030E0E4CDB00336FDD /* PBXTargetBookmark */;
			A021341A0E0E576700336FDD /* PBXTextBookmark */ = A021341A0E0E576700336FDD /* PBXTextBookmark */;
			A021341B0E0E576700336FDD /* PBXTextBookmark */ = A021341B0E0E576700336FDD /* PBXTextBookmark */;
			A021341C0E0E576700336FDD /* PBXTextBookmark */ = A021341C0E0E576700336FDD /* PBXTextBookmark */;
			A021341E0E0E576700336FDD /* PBXTextBookmark */ = A021341E0E0E576700336FDD /* PBXTextBookmark */;
			A02134200E0E576700336FDD /* PBXTextBookmark */ = A02134200E0E576700336FDD /* PBXTextBookmark */;
			A02134630E0E6A7B00336FDD /* PBXTextBookmark */ = A02134630E0E6A7B00336FDD /* PBXTextBookmark */;
			A02134DC0E0E71BF00336FDD /* PBXTextBookmark */ = A02134DC0E0E71BF00336FDD /* PBXTextBookmark */;
			A02134DD0E0E71BF00336FDD /* PBXTextBookmark */ = A02134DD0E0E71BF00336FDD /* PBXTextBookmark */;
			A02134E10E0E71BF00336FDD /* PBXTextBookmark */ = A02134E10E0E71BF00336FDD /* PBXTextBookmark */;
			A02134E60E0E71BF00336FDD /* PBXTextBookmark */ = A02134E60E0E71BF00336FDD /* PBXTextBookmark */;
			A02134E80E0E71BF00336FDD /* PBXTextBookmark */ = A02134E80E0E71BF00336FDD /* PBXTextBookmark */;
			A02134E90E0E71BF00336FDD /* PBXTextBookmark */ = A02134E90E0E71BF00336FDD /* PBXTextBookmark */;
			A02134EA0E0E71BF00336FDD /* PBXTextBookmark */ = A02134EA0E0E71BF00336FDD /* PBXTextBookmark */;
			A02134F00E0E755000336FDD /* PBXTextBookmark */ = A02134F00E0E755000336FDD /* PBXTextBookmark */;
			A02134F10E0E755000336FDD /* PBXTextBookmark */ = A02134F10E0E755000336FDD /* PBXTextBookmark */;
			A02134F20E0E755000336FDD /* PBXTextBookmark */ = A02134F20E0E755000336FDD /* PBXTextBookmark */;
			A02134F30E0E755000336FDD /* PBXTextBookmark */ = A02134F30E0E755000336FDD /* PBXTextBookmark */;
			A02134F50E0E755000336FDD /* PBXTextBookmark */ = A02134F50E0E755000336FDD /* PBXTextBookmark */;
			A02139120E10741800336FDD /* PBXTextBookmark */ = A02139120E10741800336FDD /* PBXTextBookmark */;
			A02139190E10741800336FDD /* PBXTextBookmark */ = A02139190E10741800336FDD /* PBXTextBookmark */;
			A0213B420E11DC3900336FDD /* PBXTargetBookmark */ = A0213B420E11DC3900336FDD /* PBXTargetBookmark */;
			A0213B490E11DC3900336FDD /* PBXTargetBookmark */ = A0213B490E11DC3900336FDD /* PBXTargetBookmark */;
			A0290C410E7CB058004FC622 /* PBXTextBookmark */ = A0290C410E7CB058004FC622 /* PBXTextBookmark */;
			A0290C420E7CB058004FC622 /* PBXTextBookmark */ = A0290C420E7CB058004FC622 /* PBXTextBookmark */;
			A0290DC40E7E5C64004FC622 /* PBXTextBookmark */ = A0290DC40E7E5C64004FC622 /* PBXTextBookmark */;
			A03242730E0E458000D5D5CA /* PBXTargetBookmark */ = A03242730E0E458000D5D5CA /* PBXTargetBookmark */;
			A044197F0E0E448E00D47FEA /* PBXTargetBookmark */ = A044197F0E0E448E00D47FEA /* PBXTargetBookmark */;
			A04419810E0E448E00D47FEA /* PBXTextBookmark */ = A04419810E0E448E00D47FEA /* PBXTextBookmark */;
			A04419820E0E448E00D47FEA /* PBXTargetBookmark */ = A04419820E0E448E00D47FEA /* PBXTargetBookmark */;
			A0F6B3C30E0E464100BFFBB8 /* PBXTextBookmark */ = A0F6B3C30E0E464100BFFBB8 /* PBXTextBookmark */;
			A0F6B3C50E0E464100BFFBB8 /* PBXTextBookmark */ = A0F6B3C50E0E464100BFFBB8 /* PBXTextBookmark */;
			A0F6B3C80E0E464100BFFBB8 /* PBXTextBookmark */ = A0F6B3C80E0E464100BFFBB8 /* PBXTextBookmark */;
		};
		sourceControlManager = A00422650E0E38E700B0ED60 /* Source Control */;
		userBuildSettings = {
		};
	};
	A00422650E0E38E700B0ED60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A00422660E0E38E700B0ED60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A004228B0E0E3C4200B0ED60 /* codetagger.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 14742}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{2066, 682}";
		};
	};
	A004228C0E0E3C4200B0ED60 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1316}}";
			sepNavSelRange = "{1662, 47}";
			sepNavVisRange = "{1206, 926}";
		};
	};
	A004228D0E0E3C4200B0ED60 /* posixregex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3556}}";
			sepNavSelRange = "{1088, 5}";
			sepNavVisRange = "{930, 1289}";
		};
	};
	A004228E0E0E3C4200B0ED60 /* vaportar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 5180}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{2442, 1187}";
		};
	};
	A004228F0E0E3C6400B0ED60 /* Syzdek Coding Tools */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = A00422980E0E3C6B00B0ED60 /* Build configuration list for PBXLegacyTarget "Syzdek Coding Tools" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		dependencies = (
			A04419640E0E436000D47FEA /* PBXTargetDependency */,
		);
		name = "Syzdek Coding Tools";
		passBuildSettingsInEnvironment = 1;
		productName = codetagger;
	};
	A00422900E0E3C6400B0ED60 /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = src/codetagger;
		};
		name = Debug;
	};
	A00422910E0E3C6400B0ED60 /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = codetagger;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	A00422940E0E3C6A00B0ED60 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A004228F0E0E3C6400B0ED60 /* Syzdek Coding Tools */;
	};
	A00422980E0E3C6B00B0ED60 /* Build configuration list for PBXLegacyTarget "Syzdek Coding Tools" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			A00422900E0E3C6400B0ED60 /* Debug */,
			A00422910E0E3C6400B0ED60 /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	A00422A70E0E3D2B00B0ED60 /* Makefile */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "--enable-dependency-tracking";
		buildConfigurationList = A00422AF0E0E3D4D00B0ED60 /* Build configuration list for PBXLegacyTarget "Makefile" */;
		buildPhases = (
		);
		buildToolPath = ./configure;
		buildWorkingDirectory = "";
		dependencies = (
		);
		name = Makefile;
		passBuildSettingsInEnvironment = 1;
		productName = Makefile;
	};
	A00422A80E0E3D2C00B0ED60 /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = Makefile;
		};
		name = Debug;
	};
	A00422A90E0E3D2C00B0ED60 /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = Makefile;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	A00422AB0E0E3D4D00B0ED60 /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A00422A70E0E3D2B00B0ED60 /* Makefile */;
	};
	A00422AF0E0E3D4D00B0ED60 /* Build configuration list for PBXLegacyTarget "Makefile" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			A00422A80E0E3D2C00B0ED60 /* Debug */,
			A00422A90E0E3D2C00B0ED60 /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	A013C92B0E14E22B00E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228E0E0E3C4200B0ED60 /* vaportar.c */;
		name = "vaportar.c: 26";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2442;
	};
	A013CB740E187D4700E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03242690E0E453700D5D5CA /* Makefile.am */;
		name = "Makefile.am: 36";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1367;
		vrLoc = 333;
	};
	A013CB760E187D4700E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F20E0E4CCE00336FDD /* ChangeLog */;
		name = "ChangeLog: 16";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	A013CB780E187D4700E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133FB0E0E4CCE00336FDD /* TODO */;
		name = "TODO: 9";
		rLen = 56;
		rLoc = 225;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	A013CBA30E18D55300E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228B0E0E3C4200B0ED60 /* codetagger.c */;
		name = "codetagger.c: 367";
		rLen = 0;
		rLoc = 10115;
		rType = 0;
		vrLen = 884;
		vrLoc = 25998;
	};
	A013CBA40E18D55300E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228C0E0E3C4200B0ED60 /* common.h */;
		name = "common.h: 61";
		rLen = 47;
		rLoc = 1662;
		rType = 0;
		vrLen = 926;
		vrLoc = 1206;
	};
	A013CBA50E18D55300E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228D0E0E3C4200B0ED60 /* posixregex.c */;
		name = "posixregex.c: 38";
		rLen = 5;
		rLoc = 1088;
		rType = 0;
		vrLen = 1318;
		vrLoc = 962;
	};
	A013CBA80E18D55300E716AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228D0E0E3C4200B0ED60 /* posixregex.c */;
		name = "posixregex.c: 38";
		rLen = 5;
		rLoc = 1088;
		rType = 0;
		vrLen = 1318;
		vrLoc = 962;
	};
	A01B8ADD0E196EA2008E880C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F30E0E4CCE00336FDD /* configure.ac */;
		name = "configure.ac: 1";
		rLen = 2995;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1880;
	};
	A02133B70E0E478400336FDD /* Makefile */ = {
		activeExec = 0;
	};
	A02133E00E0E4BFF00336FDD /* All Make Targets */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = A02133EC0E0E4C4100336FDD /* Build configuration list for PBXLegacyTarget "All Make Targets" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		buildWorkingDirectory = "$(BUILD_DIR)";
		dependencies = (
			A02133E40E0E4C0300336FDD /* PBXTargetDependency */,
		);
		name = "All Make Targets";
		passBuildSettingsInEnvironment = 1;
		productName = codetagger;
	};
	A02133E10E0E4BFF00336FDD /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = codetagger;
		};
		name = Debug;
	};
	A02133E20E0E4BFF00336FDD /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = codetagger;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	A02133E30E0E4C0300336FDD /* PBXContainerItemProxy */ = {
		isa = PBXContainerItemProxy;
		containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
		proxyType = 1;
		remoteGlobalIDString = A02133B70E0E478400336FDD;
		remoteInfo = Makefile;
	};
	A02133E40E0E4C0300336FDD /* PBXTargetDependency */ = {
		isa = PBXTargetDependency;
		target = A02133B70E0E478400336FDD /* Makefile */;
		targetProxy = A02133E30E0E4C0300336FDD /* PBXContainerItemProxy */;
	};
	A02133EC0E0E4C4100336FDD /* Build configuration list for PBXLegacyTarget "All Make Targets" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			A02133E10E0E4BFF00336FDD /* Debug */,
			A02133E20E0E4BFF00336FDD /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	A02133F00E0E4C9C00336FDD /* acinclude.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 392}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{2, 917}";
		};
	};
	A02133F10E0E4CCE00336FDD /* AUTHORS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 35}";
		};
	};
	A02133F20E0E4CCE00336FDD /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 714}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	A02133F30E0E4CCE00336FDD /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1372}}";
			sepNavSelRange = "{1174, 35}";
			sepNavVisRange = "{401, 1728}";
		};
	};
	A02133F40E0E4CCE00336FDD /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 9506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	A02133F50E0E4CCE00336FDD /* COPYING.DOC */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 5670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	A02133F70E0E4CCE00336FDD /* Makefile-xcode */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1568}}";
			sepNavSelRange = "{0, 3397}";
			sepNavVisRange = "{1973, 1424}";
		};
	};
	A02133F80E0E4CCE00336FDD /* NEWS */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A02133F90E0E4CCE00336FDD /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	A02133FA0E0E4CCE00336FDD /* syzdek-coding.tags */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1636}";
		};
	};
	A02133FB0E0E4CCE00336FDD /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 610}}";
			sepNavSelRange = "{225, 56}";
			sepNavVisRange = "{0, 281}";
		};
	};
	A02133FF0E0E4CDB00336FDD /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A02133B70E0E478400336FDD /* Makefile */;
	};
	A02134000E0E4CDB00336FDD /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A02133E00E0E4BFF00336FDD /* All Make Targets */;
	};
	A02134020E0E4CDB00336FDD /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A02133B70E0E478400336FDD /* Makefile */;
	};
	A02134030E0E4CDB00336FDD /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A02133E00E0E4BFF00336FDD /* All Make Targets */;
	};
	A021341A0E0E576700336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F00E0E4C9C00336FDD /* acinclude.m4 */;
		name = "acinclude.m4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	A021341B0E0E576700336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F70E0E4CCE00336FDD /* Makefile-xcode */;
		name = "Makefile-xcode: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 1135;
	};
	A021341C0E0E576700336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F80E0E4CCE00336FDD /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A021341E0E0E576700336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03242690E0E453700D5D5CA /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	A02134200E0E576700336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F20E0E4CCE00336FDD /* ChangeLog */;
		name = "ChangeLog: 30";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1089;
		vrLoc = 97;
	};
	A02134630E0E6A7B00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F90E0E4CCE00336FDD /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A02134D30E0E719000336FDD /* codetagger.1.in */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	A02134DC0E0E71BF00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F50E0E4CCE00336FDD /* COPYING.DOC */;
		name = "COPYING.DOC: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	A02134DD0E0E71BF00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F40E0E4CCE00336FDD /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	A02134E10E0E71BF00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228C0E0E3C4200B0ED60 /* common.h */;
		name = "common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	A02134E60E0E71BF00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133FB0E0E4CCE00336FDD /* TODO */;
		name = "TODO: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	A02134E80E0E71BF00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02134D30E0E719000336FDD /* codetagger.1.in */;
		name = "codetagger.1.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	A02134E90E0E71BF00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F50E0E4CCE00336FDD /* COPYING.DOC */;
		name = "COPYING.DOC: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	A02134EA0E0E71BF00336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F40E0E4CCE00336FDD /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	A02134F00E0E755000336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F00E0E4C9C00336FDD /* acinclude.m4 */;
		name = "acinclude.m4: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 917;
		vrLoc = 2;
	};
	A02134F10E0E755000336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02134D30E0E719000336FDD /* codetagger.1.in */;
		name = "codetagger.1.in: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	A02134F20E0E755000336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F90E0E4CCE00336FDD /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A02134F30E0E755000336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F80E0E4CCE00336FDD /* NEWS */;
		name = "NEWS: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A02134F50E0E755000336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F30E0E4CCE00336FDD /* configure.ac */;
		name = "configure.ac: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 1884;
	};
	A02139120E10741800336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133FA0E0E4CCE00336FDD /* syzdek-coding.tags */;
		name = "syzdek-coding.tags: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	A02139190E10741800336FDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133FA0E0E4CCE00336FDD /* syzdek-coding.tags */;
		name = "syzdek-coding.tags: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1636;
		vrLoc = 0;
	};
	A0213B3C0E11DB9300336FDD /* distclean */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "-f $(MAKEFILE) $(ACTION)";
		buildConfigurationList = A0213B3F0E11DBB100336FDD /* Build configuration list for PBXLegacyTarget "distclean" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		dependencies = (
		);
		name = distclean;
		passBuildSettingsInEnvironment = 1;
		productName = distclean;
	};
	A0213B3D0E11DB9300336FDD /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = distclean;
		};
		name = Debug;
	};
	A0213B3E0E11DB9300336FDD /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			CONFIGURE_FLAGS = "";
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			DISTCLEAN = YES;
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			MAKEFILE = "Makefile-xcode";
			PRODUCT_NAME = distclean;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	A0213B3F0E11DBB100336FDD /* Build configuration list for PBXLegacyTarget "distclean" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			A0213B3D0E11DB9300336FDD /* Debug */,
			A0213B3E0E11DB9300336FDD /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	A0213B420E11DC3900336FDD /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A0213B3C0E11DB9300336FDD /* distclean */;
	};
	A0213B490E11DC3900336FDD /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A0213B3C0E11DB9300336FDD /* distclean */;
	};
	A0290C410E7CB058004FC622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F70E0E4CCE00336FDD /* Makefile-xcode */;
		name = "Makefile-xcode: 1";
		rLen = 3397;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1973;
	};
	A0290C420E7CB058004FC622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02133F70E0E4CCE00336FDD /* Makefile-xcode */;
		name = "Makefile-xcode: 1";
		rLen = 3397;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1973;
	};
	A0290DC40E7E5C64004FC622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228B0E0E3C4200B0ED60 /* codetagger.c */;
		name = "codetagger.c: 98";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 682;
		vrLoc = 2066;
	};
	A03242690E0E453700D5D5CA /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 2086}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{333, 1367}";
		};
	};
	A032426E0E0E457600D5D5CA /* All */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = "$(ACTION)";
		buildConfigurationList = A032427A0E0E458000D5D5CA /* Build configuration list for PBXLegacyTarget "All" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		dependencies = (
		);
		name = All;
		passBuildSettingsInEnvironment = 1;
		productName = All;
	};
	A032426F0E0E457600D5D5CA /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = All;
		};
		name = Debug;
	};
	A03242700E0E457600D5D5CA /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = All;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	A03242730E0E458000D5D5CA /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A032426E0E0E457600D5D5CA /* All */;
	};
	A032427A0E0E458000D5D5CA /* Build configuration list for PBXLegacyTarget "All" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			A032426F0E0E457600D5D5CA /* Debug */,
			A03242700E0E457600D5D5CA /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	A04419630E0E436000D47FEA /* PBXContainerItemProxy */ = {
		isa = PBXContainerItemProxy;
		containerPortal = 08FB7793FE84155DC02AAC07 /* Project object */;
		proxyType = 1;
		remoteGlobalIDString = A00422A70E0E3D2B00B0ED60;
		remoteInfo = Makefile;
	};
	A04419640E0E436000D47FEA /* PBXTargetDependency */ = {
		isa = PBXTargetDependency;
		target = A00422A70E0E3D2B00B0ED60 /* Makefile */;
		targetProxy = A04419630E0E436000D47FEA /* PBXContainerItemProxy */;
	};
	A044196A0E0E43DC00D47FEA /* distclean */ = {
		isa = PBXLegacyTarget;
		activeExec = 0;
		buildArgumentsString = distclean;
		buildConfigurationList = A044196F0E0E440B00D47FEA /* Build configuration list for PBXLegacyTarget "distclean" */;
		buildPhases = (
		);
		buildToolPath = /usr/bin/make;
		dependencies = (
		);
		name = distclean;
		passBuildSettingsInEnvironment = 1;
		productName = distclean;
	};
	A044196B0E0E43DC00D47FEA /* Debug */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = NO;
			GCC_DYNAMIC_NO_PIC = NO;
			GCC_OPTIMIZATION_LEVEL = 0;
			PRODUCT_NAME = distclean;
		};
		name = Debug;
	};
	A044196C0E0E43DC00D47FEA /* Release */ = {
		isa = XCBuildConfiguration;
		buildSettings = {
			COPY_PHASE_STRIP = YES;
			DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
			GCC_ENABLE_FIX_AND_CONTINUE = NO;
			PRODUCT_NAME = distclean;
			ZERO_LINK = NO;
		};
		name = Release;
	};
	A044196F0E0E440B00D47FEA /* Build configuration list for PBXLegacyTarget "distclean" */ = {
		isa = XCConfigurationList;
		buildConfigurations = (
			A044196B0E0E43DC00D47FEA /* Debug */,
			A044196C0E0E43DC00D47FEA /* Release */,
		);
		defaultConfigurationIsVisible = 0;
		defaultConfigurationName = Release;
	};
	A04419700E0E442800D47FEA /* compile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	A044197F0E0E448E00D47FEA /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A044196A0E0E43DC00D47FEA /* distclean */;
	};
	A04419810E0E448E00D47FEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228B0E0E3C4200B0ED60 /* codetagger.c */;
		name = "codetagger.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	A04419820E0E448E00D47FEA /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = A044196A0E0E43DC00D47FEA /* distclean */;
	};
	A0F6B3C30E0E464100BFFBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04419700E0E442800D47FEA /* compile */;
		name = "compile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	A0F6B3C50E0E464100BFFBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A004228E0E0E3C4200B0ED60 /* vaportar.c */;
		name = "vaportar.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	A0F6B3C80E0E464100BFFBB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04419700E0E442800D47FEA /* compile */;
		name = "compile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
}
